server.port=8887

github.client.id=200cc72a9c49be8ddd2c
github.client.secret=e1369b90d05735d475d3eb2b992c7f537a37a845
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost/community?characterEncoding=UTF-8&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.june.project.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/community.log
logging.level.root=info
logging.level.com.june.project.community.mapper=debug
logging.file.max-size=100MB
loggint.file.max-history=15